<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.05</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Machine'>
      <pose frame=''>-0.354734 0.263764 0.096375 0 -0 0</pose>
      <link name='link_0'>
        <inertial>
          <mass>3</mass>
          <inertia>
            <ixx>0.036</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0135</iyy>
            <iyz>0</iyz>
            <izz>0.0285</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.11 0.2 0.19875</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.055 0.16 -0.099375 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/gabriel/catkin_ws/src/niryo_one_ros/niryo_one_description/meshes/stl/Machine.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='link_1'>
        <pose frame=''>0 -0.075 0.1025 0 -0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.012</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0045</iyy>
            <iyz>0</iyz>
            <izz>0.0095</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.055 0.12 0.00625</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.0275 0.161 -0.099 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/gabriel/catkin_ws/src/niryo_one_ros/niryo_one_description/meshes/stl/Lever.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='link_2'>
        <pose frame=''>0 -0.13 -0.0775 0 -0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.036</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0135</iyy>
            <iyz>0</iyz>
            <izz>0.0285</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.09 0.06 0.045</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='Bottom' type='fixed'>
        <parent>link_0</parent>
        <child>link_2</child>
      </joint>
      <joint name='Pivot' type='revolute'>
        <parent>link_0</parent>
        <child>link_1</child>
        <pose frame=''>0 0.058 0 0 -0 0</pose>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1.57</lower>
            <upper>0</upper>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
    </model>
    <model name='Capsule'>
      <pose frame=''>-0.15469 0.041903 0 0 -0 0</pose>
      <link name='link_3'>
        <pose frame=''>0 -0.075 0.1025 0 -0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.012</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0045</iyy>
            <iyz>0</iyz>
            <izz>0.0095</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.0185 -0.0185 0.015 -1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/gabriel/catkin_ws/src/niryo_one_ros/niryo_one_description/meshes/stl/Capsule.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='Capsule_0'>
      <pose frame=''>-0.257367 0.033702 0 0 -0 0</pose>
      <link name='link_3'>
        <pose frame=''>0 -0.075 0.1025 0 -0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.012</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0045</iyy>
            <iyz>0</iyz>
            <izz>0.0095</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.0185 -0.0185 0.015 -1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/gabriel/catkin_ws/src/niryo_one_ros/niryo_one_description/meshes/stl/Capsule.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>54 754000000</sim_time>
      <real_time>55 54729485</real_time>
      <wall_time>1542716924 294665795</wall_time>
      <iterations>54754</iterations>
      <model name='Capsule'>
        <pose frame=''>-0.15469 0.041903 -0.087501 -2e-06 -2e-06 -2e-06</pose>
        <scale>1 1 1</scale>
        <link name='link_3'>
          <pose frame=''>-0.15469 -0.033097 0.015 -2e-06 -2e-06 -2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.98 0 -0 0</wrench>
        </link>
      </model>
      <model name='Capsule_0'>
        <pose frame=''>-0.257366 0.033702 -0.08751 -1e-06 -4e-06 -2e-06</pose>
        <scale>1 1 1</scale>
        <link name='link_3'>
          <pose frame=''>-0.257367 -0.041298 0.01499 -1e-06 -4e-06 -2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.98 0 -0 0</wrench>
        </link>
      </model>
      <model name='Machine'>
        <pose frame=''>-0.354733 0.264178 0.099687 -0.003122 -0 0.000145</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>-0.354733 0.264178 0.099687 -0.003122 -0 0.000145</pose>
          <velocity>0.000831 7.8e-05 0.00489 -0.000782 0.008333 -1e-06</velocity>
          <acceleration>1.66171 0.171146 9.78689 1.49952 -1.11532 3.0865</acceleration>
          <wrench>4.98514 0.513439 29.3607 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose frame=''>-0.354722 0.189499 0.20242 -0.00312 -0 0.000145</pose>
          <velocity>0.001705 0.000155 0.004993 -0.001444 0.00853 -1.3e-05</velocity>
          <acceleration>3.40479 0.333232 9.90184 1.83279 -1.29364 3.07806</acceleration>
          <wrench>0.340479 0.033323 0.990184 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose frame=''>-0.354714 0.133937 0.022594 -0.003122 -0 0.000145</pose>
          <velocity>0.000194 1.7e-05 0.005122 -0.000783 0.00862 -2.4e-05</velocity>
          <acceleration>0.366149 0.041878 10.2436 1.49665 -1.37563 3.06819</acceleration>
          <wrench>0.07323 0.008376 2.04872 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.781185 -0.886687 0.662311 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
